<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyf-aZ-TNM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-gp-TNF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="397" id="hom-ae-hE7" customClass="MovieListCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hom-ae-hE7" id="77T-4b-EXA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-7e-W4c">
                                                    <rect key="frame" x="20" y="11" width="374" height="248.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-qQ-gzb">
                                                    <rect key="frame" x="20" y="267.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-sU-4Ff">
                                                    <rect key="frame" x="20" y="296.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-L8-0mR">
                                                    <rect key="frame" x="20" y="321.5" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4e-sU-4Ff" firstAttribute="top" secondItem="DPm-qQ-gzb" secondAttribute="bottom" constant="8" id="3xg-o1-bPS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DPm-qQ-gzb" secondAttribute="trailing" id="CMo-rZ-Ez0"/>
                                                <constraint firstItem="yJJ-L8-0mR" firstAttribute="top" secondItem="W4e-sU-4Ff" secondAttribute="bottom" constant="8" id="G09-jl-WQD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yJJ-L8-0mR" secondAttribute="trailing" constant="8" id="He8-Jp-xlq"/>
                                                <constraint firstItem="zsC-7e-W4c" firstAttribute="trailing" secondItem="77T-4b-EXA" secondAttribute="trailingMargin" id="MMe-V0-7PL"/>
                                                <constraint firstItem="yJJ-L8-0mR" firstAttribute="leading" secondItem="77T-4b-EXA" secondAttribute="leadingMargin" id="Pi9-HF-hzy"/>
                                                <constraint firstItem="DPm-qQ-gzb" firstAttribute="leading" secondItem="77T-4b-EXA" secondAttribute="leadingMargin" id="Qxi-2R-jVH"/>
                                                <constraint firstItem="DPm-qQ-gzb" firstAttribute="top" secondItem="zsC-7e-W4c" secondAttribute="bottom" constant="8" id="S7b-H9-yIW"/>
                                                <constraint firstItem="W4e-sU-4Ff" firstAttribute="trailing" secondItem="77T-4b-EXA" secondAttribute="trailingMargin" id="UO8-hQ-4yi"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yJJ-L8-0mR" secondAttribute="bottom" constant="8" id="V2g-tw-kkq"/>
                                                <constraint firstItem="zsC-7e-W4c" firstAttribute="leading" secondItem="77T-4b-EXA" secondAttribute="leadingMargin" id="XEM-at-WHr"/>
                                                <constraint firstItem="W4e-sU-4Ff" firstAttribute="leading" secondItem="77T-4b-EXA" secondAttribute="leadingMargin" id="gMq-9X-amC"/>
                                                <constraint firstItem="zsC-7e-W4c" firstAttribute="top" secondItem="77T-4b-EXA" secondAttribute="topMargin" id="mL7-yp-uWU"/>
                                                <constraint firstItem="zsC-7e-W4c" firstAttribute="height" secondItem="77T-4b-EXA" secondAttribute="width" multiplier="0.6" id="oYq-vq-xWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="zsC-7e-W4c" id="UJD-fr-Uyq"/>
                                            <outlet property="movieOverviewLabel" destination="W4e-sU-4Ff" id="Yfe-cG-p02"/>
                                            <outlet property="movieRateLabel" destination="yJJ-L8-0mR" id="Ul1-R3-1BE"/>
                                            <outlet property="movieTitleLabel" destination="DPm-qQ-gzb" id="38c-3g-JbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="329-hh-C4t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vGx-kc-zQj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kmF-gp-TNF" secondAttribute="bottom" id="ARZ-8Q-MtB"/>
                            <constraint firstItem="kmF-gp-TNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6Q-TH-AeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmF-gp-TNF" secondAttribute="trailing" id="RIH-CD-YQw"/>
                            <constraint firstItem="kmF-gp-TNF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qjR-xb-vVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnf-Zh-dLT"/>
                    <connections>
                        <outlet property="movieListTableView" destination="kmF-gp-TNF" id="3mI-zw-IQd"/>
                        <segue destination="aHr-yT-smo" kind="show" identifier="openPoster" id="c92-Y6-ETT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="102.45535714285714"/>
        </scene>
        <!--PosterVC-->
        <scene sceneID="0BP-yw-FrD">
            <objects>
                <viewController id="aHr-yT-smo" customClass="PosterVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mST-Gw-spr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abv-wR-gUa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSb-LG-1GO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSb-LG-1GO" firstAttribute="bottom" secondItem="abv-wR-gUa" secondAttribute="bottom" id="4g5-Nq-P7s"/>
                            <constraint firstItem="abv-wR-gUa" firstAttribute="leading" secondItem="HSb-LG-1GO" secondAttribute="leading" id="ZN2-ai-jkz"/>
                            <constraint firstItem="abv-wR-gUa" firstAttribute="top" secondItem="HSb-LG-1GO" secondAttribute="top" id="iCT-in-4SR"/>
                            <constraint firstItem="HSb-LG-1GO" firstAttribute="trailing" secondItem="abv-wR-gUa" secondAttribute="trailing" id="mXg-SE-xBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWM-PZ-UCC"/>
                    <connections>
                        <outlet property="posterImageView" destination="abv-wR-gUa" id="ktg-3o-MXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SJ-gJ-Elm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vz-yu-qFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyf-aZ-TNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnQ-JI-ONu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2KQ-BJ-gf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAE-vT-527" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
